NEXT_PUBLIC_FIREBASE_API_KEY="AIzbSyA_yPBTPVz2334fTxXwquGtaD27FgtykJiI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-app-0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:995345673051:web:39793c36896f5e7f86158e"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-app-0"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://your-app-0-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="995394063051"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-app-0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4S8PCRKKUE"

FIREBASE_PROJECT_ID="your-app-0"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@your-app-0.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMILEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDU7EMVpDx4JJGS\nH1X7l927kRHR+x9wBwGJI7KtS6ngx4SOrrRaPmcGYlsVZ9dFohfblvp8dj9RsfjP\nEpsrGpz6hQ+SHl854xowuq/NRMWS4BrE1ZLXzEri75fTpRq2PSCkG+cfSRA+dtjn\nO0+pI7NV5Qm54v4HU43GJsgd95102w6dXd3cw5coNKEoPfKqVPZg3HiVaR6ys0Vx\nfpcagJ/AyHbfQ9NSuGBdWX5QaNiSyqGSltr8SNCsek23CbqocQ/pxfeum6C63JRi\nUjscGymVZetUOPDz3Xmk7HtQQv8GQZ+4SJ9LLL0MFvPiWYpIT4aiWTcrkq+xHPid\nMdRqrQfZAgMBAAECggEABaA2CAATog8aYrIOtULtsw++XxJ2RXaMl8hr9asB9jtp\n/n7nHOjcaMnUY7bKENVUTeje/cb+SE3QBFLd60OVzliDlKRIBQ96sdd4e4955Zmj\nthhAii0Hn/RkyhQTwqkIerLnmCcUORMuQ91dthQWkgMKnT8+NV3nTMsSwKadoe+w\nG/aazL9vR7QuoE+chq+xCkD5prKEE13gfHHmpZ1Kb9VXtmG5l+bWmsVp/Nrh9BS9\nlZC33MGCIO82l9ZHJAW2JHAJ8ML1a7bmlaDAzi5byJJXJ/xJqCQwHiKzdWHzDON7\nuRVQncblsjupQZcIFMzH7CxqJssp/Q3Urg5sztL2qQKBgQDyfsJ8t2svDU51RfF7\n4pju4WtstD+7r1fASohPxZJLhHQh2C9gEq6N/Zq4Uj+ym8dfV0YubnwL+Eyo3c1H\nHQAPUYwU1Zho50fdLr0ZWccFLEwB+htMWwQb+UjSdLKVi7LSHaECXrenYWRK9/0R\nnD5jJTGq5EwUhsx0qqNKJGOpTQKBgQDgx+RsJAE37hnoTD9yA3hs0zToBPrRcRPf\nav4y9/+krtKJ+nk5BABJA+SsHTF68eiCHEo2cULqzBxNNqxT7a2CiieUjie3Mny6\nzYo+IRore/tO2D9SL+wxirsWH4Sek7OyeVgg17wq9gS2ULa3490fs3oCt1L5hSnt\nevSvKigyvQKBgFG+QTlhaxQ1XBlUNo8YV41PF7NRH5rZBK+hcEnTw/kI8UznXzD3\nmzfqIVm5ABfpQ0/0T4gfXll6nfzep/As6nQ/fQUY64ORUzxQIRaGmPw5bnXMJZ+b\nnsr/QXkQNZMLwH/r1PbDjw0xW2maJwjkrnMlepSs2KiiuBEr5Fd95MqRAoGBANMe\nrApt3r8bYTXvt39shwUfcoehdbqVjGbBZTOV/oQ8tv5lRMoqWeI6R+LoIHsrDoh1\n7bYotwM05jgXa9AAYoFDJV3ADslgIAqL1pX4HU5OSoGJVh/pZtw5QvLKc5NFgvfU\nRNPEDLYFD/P050jcOen2dlhquwIk8nZcj8idvde5AoGBAOSJ65x3xj11/Eo2m1Ok\nWEBlq9CbV2aeZ+6CF2NLzzCrF39nT+cwJBHgXfhkcZpBAnloCEi87Ks6g8un2bWf\nTg8aeGTz3CyP52lM13sz9AfA05PxAcqb4NkzBungE16/cZ/f+uIGOdShTBAXylvT\nGy9PDZ79htDDO2JeoWOFtwA/\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL="https://your-app-0-default-rtdb.firebaseio.com/"
FIREBASE_STORAGE_URL="your-app-0.firebasestorage.app"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test"
STRIPE_SECRET_KEY="sk_test"
STRIPE_PRICE_ID="price_"
STRIPE_BASE_URL="http://localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="email@email.com"
EMAIL_PASSWORD="defe gjdh jguf nfjd"
